h = 256
runs = 2
rho = 256

acc = np.zeros((len(ns), 3))
correctness = np.zeros(len(ns), dtype=bool)

m = 0

for i, n in enumerate(ns):

    p = 2**n-1

    # KEYGEN
    params = [n, h]
    time, ret = timer(keygen, params, runs)
    acc[i][0] = time
    pk, sk = ret

    # ENCRYPTION
    params = [m, pk, p, n, h]
    time, ret = timer(enc, params, runs)
    acc[i][1] = time
    C, signed = ret

    print(n, time)

    # DECRYPTION
    params = [C, sk, n, h, signed]
    time, ret = timer(dec, params, runs)
    acc[i][2] = time
    m_prime = ret

    # SUCCESS?
    correctness[i] = m_prime == m
